
T28B0 000:065 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T28B0 000:065 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T28B0 000:065 Logging started @ 2017-07-31 17:23 (0001ms, 0028ms total)
T28B0 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T28B0 000:066 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0047ms total)
T28B0 000:066   returns O.K. (0019ms, 0047ms total)
T28B0 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T28B0 000:085 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ETIQ\1.ARM_Work\ARM_CORTEX_M3_LPC1768\Tutorial\ADC\JLinkSettings.ini"", ...).   returns 0x00 (0122ms, 0169ms total)
T28B0 000:209 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0171ms total)
T28B0 000:211 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0171ms total)
T28B0 000:211 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0171ms total)
T28B0 000:211 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0171ms total)
T28B0 000:211 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T28B0 000:216 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0171ms total)
T28B0 000:216 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T28B0 000:217 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T28B0 000:218 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0171ms total)
T28B0 000:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0173ms total)
T28B0 000:227 JLINK_SetSpeed(5000) (0001ms, 0174ms total)
T28B0 000:228 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0057ms, 0231ms total)
T28B0 000:285 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0231ms total)
T28B0 000:285 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0231ms total)
T28B0 000:285 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T28B0 000:287 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T28B0 000:287 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0231ms total)
T28B0 000:287 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0231ms total)
T28B0 000:287 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0231ms total)
T28B0 000:287 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0231ms total)
T28B0 000:287 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0231ms total)
T28B0 000:287 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0231ms total)
T28B0 000:287 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0231ms total)
T28B0 000:287 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0231ms total)
T28B0 000:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0232ms total)
T28B0 000:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0232ms total)
T28B0 000:288 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0255ms, 0487ms total)
T28B0 000:544 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T28B0 000:544 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T28B0 000:544 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0488ms total)
T28B0 000:545 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0488ms total)
T28B0 000:545 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0489ms total)
T28B0 000:564 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0490ms total)
T28B0 000:573 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0490ms total)
T28B0 000:573 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0490ms total)
T28B0 000:573 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0490ms total)
T28B0 000:577 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0490ms total)
T28B0 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0491ms total)
T28B0 000:581 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0491ms total)
T28B0 000:581 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0492ms total)
T28B0 000:582 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0493ms total)
T28B0 000:583 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T28B0 000:583 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0494ms total)
T28B0 000:588 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T28B0 000:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0496ms total)
T28B0 000:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0501ms total)
T28B0 000:596 JLINK_IsHalted()  returns TRUE (0004ms, 0505ms total)
T28B0 000:600 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0501ms total)
T28B0 000:600 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T28B0 000:601 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0501ms total)
T28B0 000:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T28B0 000:604 JLINK_IsHalted()  returns TRUE (0002ms, 0506ms total)
T28B0 000:606 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0504ms total)
T28B0 000:606 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T28B0 000:606 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0504ms total)
T28B0 000:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T28B0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T28B0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T28B0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T28B0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T28B0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T28B0 000:711 JLINK_IsHalted()  returns TRUE (0002ms, 0510ms total)
T28B0 000:713 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0508ms total)
T28B0 000:713 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0508ms total)
T28B0 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T28B0 000:713 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T28B0 000:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0508ms total)
T28B0 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T28B0 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T28B0 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T28B0 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T28B0 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T28B0 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T28B0 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T28B0 000:713 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0508ms total)
T28B0 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 000:714 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0509ms total)
T28B0 000:714 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0509ms total)
T28B0 000:714 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0509ms total)
T28B0 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 000:714 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0509ms total)
T28B0 000:714 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0509ms total)
T28B0 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T28B0 000:714 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0509ms total)
T28B0 000:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T28B0 000:716 JLINK_IsHalted()  returns TRUE (0003ms, 0514ms total)
T28B0 000:719 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0511ms total)
T28B0 000:719 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0511ms total)
T28B0 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T28B0 000:781 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0515ms total)
T28B0 000:785 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:785 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:786 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:786 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:786 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:786 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:786 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28B0 000:786 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0515ms total)
T28B0 000:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T28B0 000:790 JLINK_IsHalted()  returns TRUE (0003ms, 0522ms total)
T28B0 000:793 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0519ms total)
T28B0 000:793 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0519ms total)
T28B0 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T28B0 000:794 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0524ms total)
T28B0 000:799 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28B0 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T28B0 000:799 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0524ms total)
T28B0 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28B0 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28B0 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28B0 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28B0 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28B0 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28B0 000:799 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0524ms total)
T28B0 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28B0 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T28B0 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T28B0 000:800 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0525ms total)
T28B0 000:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0525ms total)
T28B0 000:800 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0525ms total)
T28B0 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T28B0 000:800 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0525ms total)
T28B0 000:800 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0525ms total)
T28B0 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T28B0 000:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0525ms total)
T28B0 000:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T28B0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T28B0 000:819 JLINK_IsHalted()  returns TRUE (0003ms, 0531ms total)
T28B0 000:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0528ms total)
T28B0 000:822 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0528ms total)
T28B0 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T28B0 000:824 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 41 00 42 48 D0 F8 88 00 C0 F3 07 40 40 1C B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0533ms total)
T28B0 000:829 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T28B0 000:829 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0533ms total)
T28B0 000:829 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0533ms total)
T28B0 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28B0 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28B0 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28B0 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28B0 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28B0 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28B0 000:829 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0533ms total)
T28B0 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28B0 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T28B0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T28B0 000:830 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0534ms total)
T28B0 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0534ms total)
T28B0 000:830 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0534ms total)
T28B0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T28B0 000:830 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0534ms total)
T28B0 000:830 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0534ms total)
T28B0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T28B0 000:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0534ms total)
T28B0 000:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T28B0 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T28B0 000:843 JLINK_IsHalted()  returns TRUE (0003ms, 0541ms total)
T28B0 000:846 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0538ms total)
T28B0 000:846 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T28B0 000:846 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0538ms total)
T28B0 000:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T28B0 000:850 JLINK_IsHalted()  returns TRUE (0003ms, 0545ms total)
T28B0 000:853 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0542ms total)
T28B0 000:853 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0542ms total)
T28B0 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T28B0 000:920 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T28B0 000:924 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0546ms total)
T28B0 000:924 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0546ms total)
T28B0 000:924 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0546ms total)
T28B0 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T28B0 000:924 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0546ms total)
T28B0 000:924 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0546ms total)
T28B0 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T28B0 000:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0546ms total)
T28B0 000:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T28B0 000:928 JLINK_IsHalted()  returns TRUE (0003ms, 0553ms total)
T28B0 000:931 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0550ms total)
T28B0 000:931 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0550ms total)
T28B0 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T28B0 000:931 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0550ms total)
T28B0 000:931 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T28B0 000:931 JLINK_WriteReg(R2, 0x00000658)  returns 0x00 (0000ms, 0550ms total)
T28B0 000:931 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0550ms total)
T28B0 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T28B0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T28B0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T28B0 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T28B0 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T28B0 000:931 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0550ms total)
T28B0 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T28B0 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T28B0 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T28B0 000:932 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0551ms total)
T28B0 000:932 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0551ms total)
T28B0 000:932 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0551ms total)
T28B0 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T28B0 000:932 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0551ms total)
T28B0 000:932 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0551ms total)
T28B0 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T28B0 000:932 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0551ms total)
T28B0 000:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0556ms total)
T28B0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T28B0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T28B0 000:959 JLINK_IsHalted()  returns TRUE (0003ms, 0559ms total)
T28B0 000:962 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0556ms total)
T28B0 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:962 JLINK_ReadReg(R0)  returns 0x48F3706B (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R2, 0x00000658)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T28B0 000:964 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0557ms total)
T28B0 000:965 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0557ms total)
T28B0 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28B0 000:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0557ms total)
T28B0 000:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T28B0 000:968 JLINK_IsHalted()  returns TRUE (0004ms, 0564ms total)
T28B0 000:972 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0560ms total)
T28B0 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0560ms total)
T28B0 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T28B0 001:028 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 0562ms total)
T28B0 001:048 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0583ms total)
T28B0 001:048  (0021ms, 0583ms total)
T28B0 001:048 Closed (0021ms, 0583ms total)
